main.lobby {
  overflow: auto;
}

#lobby {
   height: 100%;

  // left buttons
  > div:nth-of-type(3) {
    grid-template-columns: 2fr 1fr;
  }

  // right buttons
  > div:nth-of-type(4) {
    grid-template-columns: 1fr;
  }

  // mobile buttons on top
  div.buttons.mobile-navigation {
    display: none;
  }

  @media(max-width: 950px) {
    .buttons {
      * {
        font-size: 1rem;
        padding: 0.5rem 0.25rem;
      }
    }

    // left buttons
    div:nth-of-type(3) {
      display: flex;
      flex-direction: column-reverse;
      row-gap: 1rem;
    }
  }

  // @media(max-width: 500px) and (max-height: 600px) {
  //   // left buttons
  //   div:nth-of-type(3) {
  //     display: grid;
  //     column-gap: 0.5rem;
  //   }
  // }
}