KAMAL_REGISTRY_USERNAME= docker hub username
KAMAL_REGISTRY_PASSWORD= docker hub token / password
RAILS_MASTER_KEY= rails master key
POSTGRES_PASSWORD=db password
HOST_IP=host ip / or host url; every subsequent url goes after this
OPEN_AI_ACCESS_TOKEN= secret token from open ai. leave it empty to disable ai