header {
  *:not(option) {
    color: var(--header-color);
  }

  h1 {
    margin: 0;
  }

  > nav.three-columns {
    display: grid;
    align-items: center;
    height: 100%;

    .start {
      form {
        font-size: unset;
      }
      
      .locale-select {
        select {
          font-size: var(--global-font-size);
          min-width: 5ch;
        }
      }

      .button,
      button {
        box-sizing: border-box;
      }
    }

    .end {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      align-items: center;
      
      div {
        grid-row: 2 / 3;
      }

      .profile-short {
        display: none;
        
        > a {
          padding: 0.25em 0.5em;
          font-weight: 600;
          // border: solid 1px var(--white);
        }
      }

      @media(max-width: 950px) {
        .profile {
          display: none;
        }

        .profile-short {
          display: block;
        }

        .notice {
          display: none;
        }
      }

      .notice {
        font-size: 1rem;
        grid-row: 3 / 4;
      }
    }

    @media(max-width: 1200px) {
      .start {
        width: 100%;
        
        .button,
        button {
          font-size: 0.9em;
        }
      }
    }

    @media(max-width: 1050px) {
      .start {
        .button,
        button {
          font-size: 0.8em;
        }
      }
    }

    @media(max-width: 950px) {
      .start,
      .center,
      .end {
        grid-row: 1 / 2;
      }

      .start {
        width: auto;
        grid-column: 1 / 3;
        justify-self: first baseline;

        * {
          font-size: 1em;
          @media(max-width: 500px) {
            font-size: 0.85em;
          }
        }

      }

      .center {
        grid-column: 2 / 3;
      }

      .end {
        grid-column: 3 / 4;
      }
    }
  }
}