.three-columns,
.two-columns {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  // height: 100%;

  > * {
    h2 {
      background-color: inherit;
      position: sticky;
      top: 0;
      margin: 0;
      margin-bottom: 1rem;
      padding: 1.5em 1em 0.5rem 1em;
    }
  }
}

.three-columns {
  grid-template-columns: 1fr 3fr 1fr;

  width: 100%;

  > * {
    text-align: left;
  }

  > *:nth-child(2) {
    text-align: center;
    width: 100%;
  }

  >*:nth-child(3) {
    text-align: right;
  }
}

.two-columns {
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 9fr;

  > * {
    border: solid 1px var(--white);
    padding: 2rem;
    padding-top: 0;
  }

  @media(max-width: 950px) {
    display: flex;
    flex-direction: column;

    > .hidden-when-mobile {
      display: none !important;
    }
  }
}

