.form-large {
  height: 90%;
  overflow-y: auto;
  
  * {
    min-height: 0;
    overflow: hidden;
  }
  
  > * {
    margin-bottom: 1.5rem;

    > * {
      display: grid;
      column-gap: 1rem;
      align-items: center;
      margin-bottom: 0.75rem;
    }

    > *:last-child {
      margin-bottom: 0;
    }

    > h2, legend {
      display: block !important;
    }
  }

  .settings {
    > * {
      grid-template-columns: 4.5rem auto;
    }
  }

  .conditions {
    > * {
      grid-template-columns: 2rem auto var(--slider-width);
    }

    .circle {
      width: 100%;
      aspect-ratio: 1 / 1;
      border: solid 1px var(--white);
      border-radius: 50%;
    }
  }
}
